{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Username=postgres;Password=postgres;Database=vone.db;",
    "HangFireConnection": "Host=127.0.0.1;Port=5432;Username=postgres;Password=postgres;Database=hangfire.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
