{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=vone.db;",
    "HangFireConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=hangfire.db;",
    "redis": {
      "host": "127.0.0.1:6379",
      "name": "localhost"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Oauth": {
    "Facebook": {
      "ClientId": "2111244055805411",
      "ClientSecret": "54204f18af21b37118969b00338b8bff"
    },
    "Google": {
      "ClientId": "249810607474-7igok0masa9ntvebbqp61ojhlocfiiog.apps.googleusercontent.com",
      "ClientSecret": "JOk32_nbD7u6TIqTO6sOvRIE"
    },
    "Twitter": {
      "ClientId": "dy4cDwsM0PY5erbpT40ojXJj1",
      "ClientSecret": "AwSwVpWlAT3g7d0Rm9z2CbLdbIMElWU66qVbnqQxTldvDGgdNz"
    }
  },
  "EmailSettings": {
    "IsDevelopment": true,
    "UseSsl": false,
    "MailServer": "localhost",
    "MailPort": 25,
    "SenderName": "your name",
    "SenderEmail": "support@vone.plus",
    "Password": "your_password",
    "AdminEmail": "admin@your_server.com"
  }
}
